# meteorjs - meteorjs job file
# reference: https://github.com/alykoshin/asterisk-meteor-cc
#
# sudo nano /etc/init/asterisk-meteor-cc.conf
# sudo initctl status asterisk-meteor-cc
# sudo initctl stop service
# sudo initctl start service

description "asterisk-meteor-cc"
author "alykoshin"

# When to start the service
#start on (started JOB=ssh
#          and net-device-up
#          and local-filesystems
#          and runlevel [2345])
start on runlevel [2345]

# When to stop the service
# stop on runlevel [016]
# stop on starting rc RUNLEVEL=[016]
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn
# respawn limit 2 5

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the process
# --settings and --port is optional
exec su - ekc -c "cd /home/ekc/asterisk-meteor-cc && meteor"

# manual
