    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-3g-signal-phone-interface-symbol:before { content: "\f100"; }
.flaticon-4g-phone-connection-symbol:before { content: "\f101"; }
.flaticon-add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign:before { content: "\f102"; }
.flaticon-airplane-sign-with-a-cross-for-phone-interface:before { content: "\f103"; }
.flaticon-answer-a-call:before { content: "\f104"; }
.flaticon-answer-a-call-interface-symbol-of-auricular-with-an-arrow:before { content: "\f105"; }
.flaticon-arroba-symbol-on-phone-screen:before { content: "\f106"; }
.flaticon-arrows-couple-interface-symbol:before { content: "\f107"; }
.flaticon-arrows-couple-on-cellphone-screen:before { content: "\f108"; }
.flaticon-arrows-couple-pointing-opposite-directions:before { content: "\f109"; }
.flaticon-auricular-blocked-call-sign-with-a-slash:before { content: "\f10a"; }
.flaticon-auricular-call-symbol-with-thumb-up:before { content: "\f10b"; }
.flaticon-auricular-of-a-telephone-with-a-dot-interface-symbol:before { content: "\f10c"; }
.flaticon-auricular-on-phone-screen:before { content: "\f10d"; }
.flaticon-auricular-phone-unlocked:before { content: "\f10e"; }
.flaticon-battery-with-full-charge:before { content: "\f10f"; }
.flaticon-bell-of-phone-interface:before { content: "\f110"; }
.flaticon-bell-with-a-slash:before { content: "\f111"; }
.flaticon-bluetooth-sign-on-phone-screen:before { content: "\f112"; }
.flaticon-bluetooth-symbol:before { content: "\f113"; }
.flaticon-broken-phone-in-two-parts:before { content: "\f114"; }
.flaticon-calendar-symbol-on-phone-screen:before { content: "\f115"; }
.flaticon-call-answer-symbol-of-an-auricular-with-right-arrow:before { content: "\f116"; }
.flaticon-call-auricular-black-symbol:before { content: "\f117"; }
.flaticon-call-auricular-symbol-with-sound-lines:before { content: "\f118"; }
.flaticon-call-hang-auricular-interface-symbol:before { content: "\f119"; }
.flaticon-call-symbol-of-telephone-auricular-with-an-arrow-facing-and-pointing-to-right:before { content: "\f11a"; }
.flaticon-call-symbol-with-thumb-down-sign:before { content: "\f11b"; }
.flaticon-cancel-phone-call-auricular-symbol-with-a-cross:before { content: "\f11c"; }
.flaticon-card-black-tool-shape:before { content: "\f11d"; }
.flaticon-cardinal-points-star:before { content: "\f11e"; }
.flaticon-cellphone:before { content: "\f11f"; }
.flaticon-cellphone-1:before { content: "\f120"; }
.flaticon-cellphone-from-bottom-view:before { content: "\f121"; }
.flaticon-cellphone-model:before { content: "\f122"; }
.flaticon-cellphone-perspective-with-apps-icons-on-screen:before { content: "\f123"; }
.flaticon-cellphone-tool:before { content: "\f124"; }
.flaticon-cellphone-variant-with-buttons-and-gross-border:before { content: "\f125"; }
.flaticon-cellphone-variant-with-internet-page-on-screen:before { content: "\f126"; }
.flaticon-cellphone-with-a-clock-symbol-on-screen:before { content: "\f127"; }
.flaticon-cellphone-with-battery-status-symbol-on-screen:before { content: "\f128"; }
.flaticon-cellphone-with-one-button:before { content: "\f129"; }
.flaticon-cellphone-with-protection-cover:before { content: "\f12a"; }
.flaticon-cellular-phone:before { content: "\f12b"; }
.flaticon-cellular-phone-1:before { content: "\f12c"; }
.flaticon-closed-envelope-symbol-with-an-arrow-to-right-on-phone-screen:before { content: "\f12d"; }
.flaticon-code-symbol-button-on-phone-screen:before { content: "\f12e"; }
.flaticon-connected-phones-couple:before { content: "\f12f"; }
.flaticon-connection-symbol:before { content: "\f130"; }
.flaticon-download-to-phone:before { content: "\f131"; }
.flaticon-download-to-phone-1:before { content: "\f132"; }
.flaticon-electrical-plugin-of-the-phone:before { content: "\f133"; }
.flaticon-electricity-connection-of-phone-at-the-bottom-of-the-tool:before { content: "\f134"; }
.flaticon-email-envelope-back-symbol-on-phone-screen:before { content: "\f135"; }
.flaticon-folder-symbol-on-phone-screen:before { content: "\f136"; }
.flaticon-front-and-side-phone-views:before { content: "\f137"; }
.flaticon-full-battery-status-symbol-on-mobile-phone-screen:before { content: "\f138"; }
.flaticon-gps-phone-interface-symbol:before { content: "\f139"; }
.flaticon-graphical-password-phone-tool:before { content: "\f13a"; }
.flaticon-hand-holding-a-cellphone:before { content: "\f13b"; }
.flaticon-hand-on-phone-touch-screen:before { content: "\f13c"; }
.flaticon-hang-call-interface-symbol-of-an-auricular-and-an-arrow-pointing-down:before { content: "\f13d"; }
.flaticon-heart-on-phone-screen:before { content: "\f13e"; }
.flaticon-hide-phone-keyboard-interface-symbol:before { content: "\f13f"; }
.flaticon-home-symbol-on-phone-screen:before { content: "\f140"; }
.flaticon-horizontal-mobile-phone-with-keyboard:before { content: "\f141"; }
.flaticon-hour-on-phone-screen-clock:before { content: "\f142"; }
.flaticon-incoming-call-phone-interface-symbol:before { content: "\f143"; }
.flaticon-incoming-call-symbol:before { content: "\f144"; }
.flaticon-internet-connection-by-cellphone:before { content: "\f145"; }
.flaticon-internet-phone-connection-interface-symbol:before { content: "\f146"; }
.flaticon-listening-a-call-by-phone-auricular:before { content: "\f147"; }
.flaticon-locked-calls-interface-phone-symbol:before { content: "\f148"; }
.flaticon-magnifier-on-phone-screen-search-interface-symbol:before { content: "\f149"; }
.flaticon-map-on-cellphone-screen:before { content: "\f14a"; }
.flaticon-microphone-voice-interface-symbol-on-phone-screen:before { content: "\f14b"; }
.flaticon-minus-sign-on-contact-symbol:before { content: "\f14c"; }
.flaticon-mobile-phone:before { content: "\f14d"; }
.flaticon-mobile-phone-1:before { content: "\f14e"; }
.flaticon-mobile-phone-2:before { content: "\f14f"; }
.flaticon-mobile-phone-3:before { content: "\f150"; }
.flaticon-mobile-phone-bottom-view:before { content: "\f151"; }
.flaticon-mobile-phone-design:before { content: "\f152"; }
.flaticon-mobile-phone-design-with-buttons-keyboard:before { content: "\f153"; }
.flaticon-mobile-phone-model-of-buttons:before { content: "\f154"; }
.flaticon-mobile-phone-of-rounded-corners:before { content: "\f155"; }
.flaticon-mobile-phone-rounded-variant-with-keyboard-in-horizontal-position:before { content: "\f156"; }
.flaticon-mobile-phone-with-auriculars-cable:before { content: "\f157"; }
.flaticon-mobile-phone-with-buttons:before { content: "\f158"; }
.flaticon-mobile-phone-with-hanging-tool:before { content: "\f159"; }
.flaticon-mobile-phone-with-protector:before { content: "\f15a"; }
.flaticon-musical-note-on-phone-screen:before { content: "\f15b"; }
.flaticon-mute-mic-interface-symbol-with-slash:before { content: "\f15c"; }
.flaticon-mute-phone-speaker-interface-symbol-with-a-cross:before { content: "\f15d"; }
.flaticon-new-incoming-email-by-phone:before { content: "\f15e"; }
.flaticon-no-calls-symbol:before { content: "\f15f"; }
.flaticon-no-internet-connection-sign-of-phone-interface:before { content: "\f160"; }
.flaticon-open-email-envelope-symbol-on-a-mobile-phone-screen:before { content: "\f161"; }
.flaticon-padlock-symbol-on-phone-screen:before { content: "\f162"; }
.flaticon-password-interface-protection-sign:before { content: "\f163"; }
.flaticon-password-protection-symbol-on-phone-screen:before { content: "\f164"; }
.flaticon-phone:before { content: "\f165"; }
.flaticon-phone-1:before { content: "\f166"; }
.flaticon-phone-2:before { content: "\f167"; }
.flaticon-phone-3:before { content: "\f168"; }
.flaticon-phone-4:before { content: "\f169"; }
.flaticon-phone-5:before { content: "\f16a"; }
.flaticon-phone-6:before { content: "\f16b"; }
.flaticon-phone-7:before { content: "\f16c"; }
.flaticon-phone-alarm:before { content: "\f16d"; }
.flaticon-phone-alarm-bell-ringing-symbol:before { content: "\f16e"; }
.flaticon-phone-auricular-variant-with-one-spot:before { content: "\f16f"; }
.flaticon-phone-auricular-with-incoming-message-sound:before { content: "\f170"; }
.flaticon-phone-auricular-with-up-arrow:before { content: "\f171"; }
.flaticon-phone-back-connected-by-cable-to-electricity-or-to-a-computer:before { content: "\f172"; }
.flaticon-phone-back-connected-with-a-cable:before { content: "\f173"; }
.flaticon-phone-back-with-batteries-hole:before { content: "\f174"; }
.flaticon-phone-back-with-cable-and-photo-camera:before { content: "\f175"; }
.flaticon-phone-back-with-photo-camera:before { content: "\f176"; }
.flaticon-phone-battery:before { content: "\f177"; }
.flaticon-phone-battery-status-interface-symbol:before { content: "\f178"; }
.flaticon-phone-battery-status-symbol-full-or-empty-on-screen:before { content: "\f179"; }
.flaticon-phone-battery-with-full-charge-and-a-bolt-symbol:before { content: "\f17a"; }
.flaticon-phone-border-view-with-connections-holes:before { content: "\f17b"; }
.flaticon-phone-calling:before { content: "\f17c"; }
.flaticon-phone-card-back:before { content: "\f17d"; }
.flaticon-phone-card-back-1:before { content: "\f17e"; }
.flaticon-phone-card-of-square-rounded-black-shape:before { content: "\f17f"; }
.flaticon-phone-chat-bubbles-on-screen:before { content: "\f180"; }
.flaticon-phone-communication-tool-variant:before { content: "\f181"; }
.flaticon-phone-configuration:before { content: "\f182"; }
.flaticon-phone-configuration-1:before { content: "\f183"; }
.flaticon-phone-connected-to-a-laptop:before { content: "\f184"; }
.flaticon-phone-design-of-big-screen:before { content: "\f185"; }
.flaticon-phone-design-of-rounded-corners:before { content: "\f186"; }
.flaticon-phone-design-with-flexible-cover:before { content: "\f187"; }
.flaticon-phone-electric-plugin:before { content: "\f188"; }
.flaticon-phone-electrical-connection:before { content: "\f189"; }
.flaticon-phone-electrical-plug-connector:before { content: "\f18a"; }
.flaticon-phone-from-bottom-view-with-long-electrical-connection:before { content: "\f18b"; }
.flaticon-phone-from-front-and-side-view:before { content: "\f18c"; }
.flaticon-phone-from-frontal-and-side-view:before { content: "\f18d"; }
.flaticon-phone-from-side-and-front-view:before { content: "\f18e"; }
.flaticon-phone-from-two-view-points-front-and-side:before { content: "\f18f"; }
.flaticon-phone-from-two-views:before { content: "\f190"; }
.flaticon-phone-in-perspective:before { content: "\f191"; }
.flaticon-phone-interface-internet-connection-signal-symbol:before { content: "\f192"; }
.flaticon-phone-keyboard-buttons:before { content: "\f193"; }
.flaticon-phone-mobile-tool:before { content: "\f194"; }
.flaticon-phone-model-with-buttons:before { content: "\f195"; }
.flaticon-phone-of-rounded-corners:before { content: "\f196"; }
.flaticon-phone-of-rounded-shape-from-side-and-front-view:before { content: "\f197"; }
.flaticon-phone-of-rounded-shape-with-buttons:before { content: "\f198"; }
.flaticon-phone-on-vibrational-mode:before { content: "\f199"; }
.flaticon-phone-or-tablet:before { content: "\f19a"; }
.flaticon-phone-plug:before { content: "\f19b"; }
.flaticon-phone-position-rotation-from-horizontal-to-vertical:before { content: "\f19c"; }
.flaticon-phone-ringing:before { content: "\f19d"; }
.flaticon-phone-rounded-variant-of-design:before { content: "\f19e"; }
.flaticon-phone-signal-connection-symbol:before { content: "\f19f"; }
.flaticon-phone-signal-symbol:before { content: "\f1a0"; }
.flaticon-phone-sim-card-chip:before { content: "\f1a1"; }
.flaticon-phone-sim-card-with-exclamation-symbol:before { content: "\f1a2"; }
.flaticon-phone-switch-part:before { content: "\f1a3"; }
.flaticon-phone-tool:before { content: "\f1a4"; }
.flaticon-phone-tool-1:before { content: "\f1a5"; }
.flaticon-phone-tool-2:before { content: "\f1a6"; }
.flaticon-phone-tool-3:before { content: "\f1a7"; }
.flaticon-phone-tool-4:before { content: "\f1a8"; }
.flaticon-phone-tool-5:before { content: "\f1a9"; }
.flaticon-phone-tool-6:before { content: "\f1aa"; }
.flaticon-phone-tool-for-communication:before { content: "\f1ab"; }
.flaticon-phone-tool-model:before { content: "\f1ac"; }
.flaticon-phone-tool-variant:before { content: "\f1ad"; }
.flaticon-phone-tool-variant-1:before { content: "\f1ae"; }
.flaticon-phone-tool-variant-2:before { content: "\f1af"; }
.flaticon-phone-tool-variant-for-communication:before { content: "\f1b0"; }
.flaticon-phone-tool-variant-of-model:before { content: "\f1b1"; }
.flaticon-phone-tool-variant-symbol:before { content: "\f1b2"; }
.flaticon-phone-tool-with-black-rectangles-on-screen:before { content: "\f1b3"; }
.flaticon-phone-tool-with-signal:before { content: "\f1b4"; }
.flaticon-phone-top-view-with-up-arrow-symbol-to-answer-a-call:before { content: "\f1b5"; }
.flaticon-phone-transmission-to-a-laptop-folder:before { content: "\f1b6"; }
.flaticon-phone-variant:before { content: "\f1b7"; }
.flaticon-phone-variant-1:before { content: "\f1b8"; }
.flaticon-phone-variant-2:before { content: "\f1b9"; }
.flaticon-phone-variant-shape:before { content: "\f1ba"; }
.flaticon-phone-view-from-bottom:before { content: "\f1bb"; }
.flaticon-phone-with-a-call-small-symbol-on-screen:before { content: "\f1bc"; }
.flaticon-phone-with-an-envelope-on-screen:before { content: "\f1bd"; }
.flaticon-phone-with-big-screen:before { content: "\f1be"; }
.flaticon-phone-with-buttons:before { content: "\f1bf"; }
.flaticon-phone-with-buttons-1:before { content: "\f1c0"; }
.flaticon-phone-with-buttons-2:before { content: "\f1c1"; }
.flaticon-phone-with-buttons-keyboard:before { content: "\f1c2"; }
.flaticon-phone-with-buttons-on-screen:before { content: "\f1c3"; }
.flaticon-phone-with-flexible-cover:before { content: "\f1c4"; }
.flaticon-phone-with-flexible-keyboard:before { content: "\f1c5"; }
.flaticon-phone-with-hand-touching-screen:before { content: "\f1c6"; }
.flaticon-phone-with-keyboard:before { content: "\f1c7"; }
.flaticon-phone-with-keyboard-1:before { content: "\f1c8"; }
.flaticon-phone-with-keyboard-buttons-design:before { content: "\f1c9"; }
.flaticon-phone-with-keyboard-on-screen-in-horizontal-position:before { content: "\f1ca"; }
.flaticon-phone-with-left-arrow:before { content: "\f1cb"; }
.flaticon-phone-with-numbers-of-the-buttons:before { content: "\f1cc"; }
.flaticon-phone-with-one-circular-button:before { content: "\f1cd"; }
.flaticon-phone-with-right-arrow:before { content: "\f1ce"; }
.flaticon-phone-with-three-buttons:before { content: "\f1cf"; }
.flaticon-phone-with-volume-level-bar-on-screen:before { content: "\f1d0"; }
.flaticon-photo-camera-on-phone-screen:before { content: "\f1d1"; }
.flaticon-plug-for-electrical-connection-black-shape:before { content: "\f1d2"; }
.flaticon-polaroid-image-symbol-on-phone-screen:before { content: "\f1d3"; }
.flaticon-power-on-symbol-in-phone:before { content: "\f1d4"; }
.flaticon-received-call:before { content: "\f1d5"; }
.flaticon-received-call-interface-symbol:before { content: "\f1d6"; }
.flaticon-recycle-bin-symbol-on-phone-screen:before { content: "\f1d7"; }
.flaticon-refresh-circular-arrows-couple-symbol-on-phone-screen:before { content: "\f1d8"; }
.flaticon-right-and-left-arrows:before { content: "\f1d9"; }
.flaticon-rotating-phone-from-vertical-to-horizontal-position:before { content: "\f1da"; }
.flaticon-rounded-cellphone:before { content: "\f1db"; }
.flaticon-sad-face-on-speech-bubble-on-phone-screen:before { content: "\f1dc"; }
.flaticon-security-on-phone-screen:before { content: "\f1dd"; }
.flaticon-show-phone-keyboard:before { content: "\f1de"; }
.flaticon-side-phone-view:before { content: "\f1df"; }
.flaticon-signal-strength-bars-phone-interface-symbol:before { content: "\f1e0"; }
.flaticon-silent-bell:before { content: "\f1e1"; }
.flaticon-slash-with-two-opposite-arrows-signs-in-a-square:before { content: "\f1e2"; }
.flaticon-sms-bubbles-symbol-on-phone-screen:before { content: "\f1e3"; }
.flaticon-speaker-audio-symbol:before { content: "\f1e4"; }
.flaticon-speech-bubble-chat-message-with-a-smile-symbol-on-phone-screen:before { content: "\f1e5"; }
.flaticon-speech-bubble-on-mobile-phone-screen:before { content: "\f1e6"; }
.flaticon-star-on-cellphone-screen:before { content: "\f1e7"; }
.flaticon-switch-button:before { content: "\f1e8"; }
.flaticon-tablet-or-phone:before { content: "\f1e9"; }
.flaticon-telephone-auricular-with-nine-circular-buttons:before { content: "\f1ea"; }
.flaticon-two-phones-views:before { content: "\f1eb"; }
.flaticon-unknown-user-symbol:before { content: "\f1ec"; }
.flaticon-unlock-calls-interface-symbol:before { content: "\f1ed"; }
.flaticon-unlock-phone-symbol:before { content: "\f1ee"; }
.flaticon-unlocked-padlock-symbol-on-phone-screen:before { content: "\f1ef"; }
.flaticon-up-and-down-interface-arrows:before { content: "\f1f0"; }
.flaticon-upload-symbol-on-phone-screen:before { content: "\f1f1"; }
.flaticon-user-or-contact-symbol-on-cellphone-screen:before { content: "\f1f2"; }
.flaticon-video-play-button-on-phone-screen:before { content: "\f1f3"; }
.flaticon-wifi-connection-refreshing-sign:before { content: "\f1f4"; }
.flaticon-wifi-connection-warning-symbol:before { content: "\f1f5"; }
.flaticon-wifi-protected-connection-symbol-for-phones:before { content: "\f1f6"; }
.flaticon-wifi-protected-symbol:before { content: "\f1f7"; }
.flaticon-world-grid-symbol-on-phone-screen:before { content: "\f1f8"; }
.flaticon-write-email-message-symbol-on-phone-screen:before { content: "\f1f9"; }
    
    $font-Flaticon-3g-signal-phone-interface-symbol: "\f100";
    $font-Flaticon-4g-phone-connection-symbol: "\f101";
    $font-Flaticon-add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign: "\f102";
    $font-Flaticon-airplane-sign-with-a-cross-for-phone-interface: "\f103";
    $font-Flaticon-answer-a-call: "\f104";
    $font-Flaticon-answer-a-call-interface-symbol-of-auricular-with-an-arrow: "\f105";
    $font-Flaticon-arroba-symbol-on-phone-screen: "\f106";
    $font-Flaticon-arrows-couple-interface-symbol: "\f107";
    $font-Flaticon-arrows-couple-on-cellphone-screen: "\f108";
    $font-Flaticon-arrows-couple-pointing-opposite-directions: "\f109";
    $font-Flaticon-auricular-blocked-call-sign-with-a-slash: "\f10a";
    $font-Flaticon-auricular-call-symbol-with-thumb-up: "\f10b";
    $font-Flaticon-auricular-of-a-telephone-with-a-dot-interface-symbol: "\f10c";
    $font-Flaticon-auricular-on-phone-screen: "\f10d";
    $font-Flaticon-auricular-phone-unlocked: "\f10e";
    $font-Flaticon-battery-with-full-charge: "\f10f";
    $font-Flaticon-bell-of-phone-interface: "\f110";
    $font-Flaticon-bell-with-a-slash: "\f111";
    $font-Flaticon-bluetooth-sign-on-phone-screen: "\f112";
    $font-Flaticon-bluetooth-symbol: "\f113";
    $font-Flaticon-broken-phone-in-two-parts: "\f114";
    $font-Flaticon-calendar-symbol-on-phone-screen: "\f115";
    $font-Flaticon-call-answer-symbol-of-an-auricular-with-right-arrow: "\f116";
    $font-Flaticon-call-auricular-black-symbol: "\f117";
    $font-Flaticon-call-auricular-symbol-with-sound-lines: "\f118";
    $font-Flaticon-call-hang-auricular-interface-symbol: "\f119";
    $font-Flaticon-call-symbol-of-telephone-auricular-with-an-arrow-facing-and-pointing-to-right: "\f11a";
    $font-Flaticon-call-symbol-with-thumb-down-sign: "\f11b";
    $font-Flaticon-cancel-phone-call-auricular-symbol-with-a-cross: "\f11c";
    $font-Flaticon-card-black-tool-shape: "\f11d";
    $font-Flaticon-cardinal-points-star: "\f11e";
    $font-Flaticon-cellphone: "\f11f";
    $font-Flaticon-cellphone-1: "\f120";
    $font-Flaticon-cellphone-from-bottom-view: "\f121";
    $font-Flaticon-cellphone-model: "\f122";
    $font-Flaticon-cellphone-perspective-with-apps-icons-on-screen: "\f123";
    $font-Flaticon-cellphone-tool: "\f124";
    $font-Flaticon-cellphone-variant-with-buttons-and-gross-border: "\f125";
    $font-Flaticon-cellphone-variant-with-internet-page-on-screen: "\f126";
    $font-Flaticon-cellphone-with-a-clock-symbol-on-screen: "\f127";
    $font-Flaticon-cellphone-with-battery-status-symbol-on-screen: "\f128";
    $font-Flaticon-cellphone-with-one-button: "\f129";
    $font-Flaticon-cellphone-with-protection-cover: "\f12a";
    $font-Flaticon-cellular-phone: "\f12b";
    $font-Flaticon-cellular-phone-1: "\f12c";
    $font-Flaticon-closed-envelope-symbol-with-an-arrow-to-right-on-phone-screen: "\f12d";
    $font-Flaticon-code-symbol-button-on-phone-screen: "\f12e";
    $font-Flaticon-connected-phones-couple: "\f12f";
    $font-Flaticon-connection-symbol: "\f130";
    $font-Flaticon-download-to-phone: "\f131";
    $font-Flaticon-download-to-phone-1: "\f132";
    $font-Flaticon-electrical-plugin-of-the-phone: "\f133";
    $font-Flaticon-electricity-connection-of-phone-at-the-bottom-of-the-tool: "\f134";
    $font-Flaticon-email-envelope-back-symbol-on-phone-screen: "\f135";
    $font-Flaticon-folder-symbol-on-phone-screen: "\f136";
    $font-Flaticon-front-and-side-phone-views: "\f137";
    $font-Flaticon-full-battery-status-symbol-on-mobile-phone-screen: "\f138";
    $font-Flaticon-gps-phone-interface-symbol: "\f139";
    $font-Flaticon-graphical-password-phone-tool: "\f13a";
    $font-Flaticon-hand-holding-a-cellphone: "\f13b";
    $font-Flaticon-hand-on-phone-touch-screen: "\f13c";
    $font-Flaticon-hang-call-interface-symbol-of-an-auricular-and-an-arrow-pointing-down: "\f13d";
    $font-Flaticon-heart-on-phone-screen: "\f13e";
    $font-Flaticon-hide-phone-keyboard-interface-symbol: "\f13f";
    $font-Flaticon-home-symbol-on-phone-screen: "\f140";
    $font-Flaticon-horizontal-mobile-phone-with-keyboard: "\f141";
    $font-Flaticon-hour-on-phone-screen-clock: "\f142";
    $font-Flaticon-incoming-call-phone-interface-symbol: "\f143";
    $font-Flaticon-incoming-call-symbol: "\f144";
    $font-Flaticon-internet-connection-by-cellphone: "\f145";
    $font-Flaticon-internet-phone-connection-interface-symbol: "\f146";
    $font-Flaticon-listening-a-call-by-phone-auricular: "\f147";
    $font-Flaticon-locked-calls-interface-phone-symbol: "\f148";
    $font-Flaticon-magnifier-on-phone-screen-search-interface-symbol: "\f149";
    $font-Flaticon-map-on-cellphone-screen: "\f14a";
    $font-Flaticon-microphone-voice-interface-symbol-on-phone-screen: "\f14b";
    $font-Flaticon-minus-sign-on-contact-symbol: "\f14c";
    $font-Flaticon-mobile-phone: "\f14d";
    $font-Flaticon-mobile-phone-1: "\f14e";
    $font-Flaticon-mobile-phone-2: "\f14f";
    $font-Flaticon-mobile-phone-3: "\f150";
    $font-Flaticon-mobile-phone-bottom-view: "\f151";
    $font-Flaticon-mobile-phone-design: "\f152";
    $font-Flaticon-mobile-phone-design-with-buttons-keyboard: "\f153";
    $font-Flaticon-mobile-phone-model-of-buttons: "\f154";
    $font-Flaticon-mobile-phone-of-rounded-corners: "\f155";
    $font-Flaticon-mobile-phone-rounded-variant-with-keyboard-in-horizontal-position: "\f156";
    $font-Flaticon-mobile-phone-with-auriculars-cable: "\f157";
    $font-Flaticon-mobile-phone-with-buttons: "\f158";
    $font-Flaticon-mobile-phone-with-hanging-tool: "\f159";
    $font-Flaticon-mobile-phone-with-protector: "\f15a";
    $font-Flaticon-musical-note-on-phone-screen: "\f15b";
    $font-Flaticon-mute-mic-interface-symbol-with-slash: "\f15c";
    $font-Flaticon-mute-phone-speaker-interface-symbol-with-a-cross: "\f15d";
    $font-Flaticon-new-incoming-email-by-phone: "\f15e";
    $font-Flaticon-no-calls-symbol: "\f15f";
    $font-Flaticon-no-internet-connection-sign-of-phone-interface: "\f160";
    $font-Flaticon-open-email-envelope-symbol-on-a-mobile-phone-screen: "\f161";
    $font-Flaticon-padlock-symbol-on-phone-screen: "\f162";
    $font-Flaticon-password-interface-protection-sign: "\f163";
    $font-Flaticon-password-protection-symbol-on-phone-screen: "\f164";
    $font-Flaticon-phone: "\f165";
    $font-Flaticon-phone-1: "\f166";
    $font-Flaticon-phone-2: "\f167";
    $font-Flaticon-phone-3: "\f168";
    $font-Flaticon-phone-4: "\f169";
    $font-Flaticon-phone-5: "\f16a";
    $font-Flaticon-phone-6: "\f16b";
    $font-Flaticon-phone-7: "\f16c";
    $font-Flaticon-phone-alarm: "\f16d";
    $font-Flaticon-phone-alarm-bell-ringing-symbol: "\f16e";
    $font-Flaticon-phone-auricular-variant-with-one-spot: "\f16f";
    $font-Flaticon-phone-auricular-with-incoming-message-sound: "\f170";
    $font-Flaticon-phone-auricular-with-up-arrow: "\f171";
    $font-Flaticon-phone-back-connected-by-cable-to-electricity-or-to-a-computer: "\f172";
    $font-Flaticon-phone-back-connected-with-a-cable: "\f173";
    $font-Flaticon-phone-back-with-batteries-hole: "\f174";
    $font-Flaticon-phone-back-with-cable-and-photo-camera: "\f175";
    $font-Flaticon-phone-back-with-photo-camera: "\f176";
    $font-Flaticon-phone-battery: "\f177";
    $font-Flaticon-phone-battery-status-interface-symbol: "\f178";
    $font-Flaticon-phone-battery-status-symbol-full-or-empty-on-screen: "\f179";
    $font-Flaticon-phone-battery-with-full-charge-and-a-bolt-symbol: "\f17a";
    $font-Flaticon-phone-border-view-with-connections-holes: "\f17b";
    $font-Flaticon-phone-calling: "\f17c";
    $font-Flaticon-phone-card-back: "\f17d";
    $font-Flaticon-phone-card-back-1: "\f17e";
    $font-Flaticon-phone-card-of-square-rounded-black-shape: "\f17f";
    $font-Flaticon-phone-chat-bubbles-on-screen: "\f180";
    $font-Flaticon-phone-communication-tool-variant: "\f181";
    $font-Flaticon-phone-configuration: "\f182";
    $font-Flaticon-phone-configuration-1: "\f183";
    $font-Flaticon-phone-connected-to-a-laptop: "\f184";
    $font-Flaticon-phone-design-of-big-screen: "\f185";
    $font-Flaticon-phone-design-of-rounded-corners: "\f186";
    $font-Flaticon-phone-design-with-flexible-cover: "\f187";
    $font-Flaticon-phone-electric-plugin: "\f188";
    $font-Flaticon-phone-electrical-connection: "\f189";
    $font-Flaticon-phone-electrical-plug-connector: "\f18a";
    $font-Flaticon-phone-from-bottom-view-with-long-electrical-connection: "\f18b";
    $font-Flaticon-phone-from-front-and-side-view: "\f18c";
    $font-Flaticon-phone-from-frontal-and-side-view: "\f18d";
    $font-Flaticon-phone-from-side-and-front-view: "\f18e";
    $font-Flaticon-phone-from-two-view-points-front-and-side: "\f18f";
    $font-Flaticon-phone-from-two-views: "\f190";
    $font-Flaticon-phone-in-perspective: "\f191";
    $font-Flaticon-phone-interface-internet-connection-signal-symbol: "\f192";
    $font-Flaticon-phone-keyboard-buttons: "\f193";
    $font-Flaticon-phone-mobile-tool: "\f194";
    $font-Flaticon-phone-model-with-buttons: "\f195";
    $font-Flaticon-phone-of-rounded-corners: "\f196";
    $font-Flaticon-phone-of-rounded-shape-from-side-and-front-view: "\f197";
    $font-Flaticon-phone-of-rounded-shape-with-buttons: "\f198";
    $font-Flaticon-phone-on-vibrational-mode: "\f199";
    $font-Flaticon-phone-or-tablet: "\f19a";
    $font-Flaticon-phone-plug: "\f19b";
    $font-Flaticon-phone-position-rotation-from-horizontal-to-vertical: "\f19c";
    $font-Flaticon-phone-ringing: "\f19d";
    $font-Flaticon-phone-rounded-variant-of-design: "\f19e";
    $font-Flaticon-phone-signal-connection-symbol: "\f19f";
    $font-Flaticon-phone-signal-symbol: "\f1a0";
    $font-Flaticon-phone-sim-card-chip: "\f1a1";
    $font-Flaticon-phone-sim-card-with-exclamation-symbol: "\f1a2";
    $font-Flaticon-phone-switch-part: "\f1a3";
    $font-Flaticon-phone-tool: "\f1a4";
    $font-Flaticon-phone-tool-1: "\f1a5";
    $font-Flaticon-phone-tool-2: "\f1a6";
    $font-Flaticon-phone-tool-3: "\f1a7";
    $font-Flaticon-phone-tool-4: "\f1a8";
    $font-Flaticon-phone-tool-5: "\f1a9";
    $font-Flaticon-phone-tool-6: "\f1aa";
    $font-Flaticon-phone-tool-for-communication: "\f1ab";
    $font-Flaticon-phone-tool-model: "\f1ac";
    $font-Flaticon-phone-tool-variant: "\f1ad";
    $font-Flaticon-phone-tool-variant-1: "\f1ae";
    $font-Flaticon-phone-tool-variant-2: "\f1af";
    $font-Flaticon-phone-tool-variant-for-communication: "\f1b0";
    $font-Flaticon-phone-tool-variant-of-model: "\f1b1";
    $font-Flaticon-phone-tool-variant-symbol: "\f1b2";
    $font-Flaticon-phone-tool-with-black-rectangles-on-screen: "\f1b3";
    $font-Flaticon-phone-tool-with-signal: "\f1b4";
    $font-Flaticon-phone-top-view-with-up-arrow-symbol-to-answer-a-call: "\f1b5";
    $font-Flaticon-phone-transmission-to-a-laptop-folder: "\f1b6";
    $font-Flaticon-phone-variant: "\f1b7";
    $font-Flaticon-phone-variant-1: "\f1b8";
    $font-Flaticon-phone-variant-2: "\f1b9";
    $font-Flaticon-phone-variant-shape: "\f1ba";
    $font-Flaticon-phone-view-from-bottom: "\f1bb";
    $font-Flaticon-phone-with-a-call-small-symbol-on-screen: "\f1bc";
    $font-Flaticon-phone-with-an-envelope-on-screen: "\f1bd";
    $font-Flaticon-phone-with-big-screen: "\f1be";
    $font-Flaticon-phone-with-buttons: "\f1bf";
    $font-Flaticon-phone-with-buttons-1: "\f1c0";
    $font-Flaticon-phone-with-buttons-2: "\f1c1";
    $font-Flaticon-phone-with-buttons-keyboard: "\f1c2";
    $font-Flaticon-phone-with-buttons-on-screen: "\f1c3";
    $font-Flaticon-phone-with-flexible-cover: "\f1c4";
    $font-Flaticon-phone-with-flexible-keyboard: "\f1c5";
    $font-Flaticon-phone-with-hand-touching-screen: "\f1c6";
    $font-Flaticon-phone-with-keyboard: "\f1c7";
    $font-Flaticon-phone-with-keyboard-1: "\f1c8";
    $font-Flaticon-phone-with-keyboard-buttons-design: "\f1c9";
    $font-Flaticon-phone-with-keyboard-on-screen-in-horizontal-position: "\f1ca";
    $font-Flaticon-phone-with-left-arrow: "\f1cb";
    $font-Flaticon-phone-with-numbers-of-the-buttons: "\f1cc";
    $font-Flaticon-phone-with-one-circular-button: "\f1cd";
    $font-Flaticon-phone-with-right-arrow: "\f1ce";
    $font-Flaticon-phone-with-three-buttons: "\f1cf";
    $font-Flaticon-phone-with-volume-level-bar-on-screen: "\f1d0";
    $font-Flaticon-photo-camera-on-phone-screen: "\f1d1";
    $font-Flaticon-plug-for-electrical-connection-black-shape: "\f1d2";
    $font-Flaticon-polaroid-image-symbol-on-phone-screen: "\f1d3";
    $font-Flaticon-power-on-symbol-in-phone: "\f1d4";
    $font-Flaticon-received-call: "\f1d5";
    $font-Flaticon-received-call-interface-symbol: "\f1d6";
    $font-Flaticon-recycle-bin-symbol-on-phone-screen: "\f1d7";
    $font-Flaticon-refresh-circular-arrows-couple-symbol-on-phone-screen: "\f1d8";
    $font-Flaticon-right-and-left-arrows: "\f1d9";
    $font-Flaticon-rotating-phone-from-vertical-to-horizontal-position: "\f1da";
    $font-Flaticon-rounded-cellphone: "\f1db";
    $font-Flaticon-sad-face-on-speech-bubble-on-phone-screen: "\f1dc";
    $font-Flaticon-security-on-phone-screen: "\f1dd";
    $font-Flaticon-show-phone-keyboard: "\f1de";
    $font-Flaticon-side-phone-view: "\f1df";
    $font-Flaticon-signal-strength-bars-phone-interface-symbol: "\f1e0";
    $font-Flaticon-silent-bell: "\f1e1";
    $font-Flaticon-slash-with-two-opposite-arrows-signs-in-a-square: "\f1e2";
    $font-Flaticon-sms-bubbles-symbol-on-phone-screen: "\f1e3";
    $font-Flaticon-speaker-audio-symbol: "\f1e4";
    $font-Flaticon-speech-bubble-chat-message-with-a-smile-symbol-on-phone-screen: "\f1e5";
    $font-Flaticon-speech-bubble-on-mobile-phone-screen: "\f1e6";
    $font-Flaticon-star-on-cellphone-screen: "\f1e7";
    $font-Flaticon-switch-button: "\f1e8";
    $font-Flaticon-tablet-or-phone: "\f1e9";
    $font-Flaticon-telephone-auricular-with-nine-circular-buttons: "\f1ea";
    $font-Flaticon-two-phones-views: "\f1eb";
    $font-Flaticon-unknown-user-symbol: "\f1ec";
    $font-Flaticon-unlock-calls-interface-symbol: "\f1ed";
    $font-Flaticon-unlock-phone-symbol: "\f1ee";
    $font-Flaticon-unlocked-padlock-symbol-on-phone-screen: "\f1ef";
    $font-Flaticon-up-and-down-interface-arrows: "\f1f0";
    $font-Flaticon-upload-symbol-on-phone-screen: "\f1f1";
    $font-Flaticon-user-or-contact-symbol-on-cellphone-screen: "\f1f2";
    $font-Flaticon-video-play-button-on-phone-screen: "\f1f3";
    $font-Flaticon-wifi-connection-refreshing-sign: "\f1f4";
    $font-Flaticon-wifi-connection-warning-symbol: "\f1f5";
    $font-Flaticon-wifi-protected-connection-symbol-for-phones: "\f1f6";
    $font-Flaticon-wifi-protected-symbol: "\f1f7";
    $font-Flaticon-world-grid-symbol-on-phone-screen: "\f1f8";
    $font-Flaticon-write-email-message-symbol-on-phone-screen: "\f1f9";