	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-3g-signal-phone-interface-symbol:before { content: "\f100"; }
.flaticon-4g-phone-connection-symbol:before { content: "\f101"; }
.flaticon-add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign:before { content: "\f102"; }
.flaticon-airplane-sign-with-a-cross-for-phone-interface:before { content: "\f103"; }
.flaticon-answer-a-call:before { content: "\f104"; }
.flaticon-answer-a-call-interface-symbol-of-auricular-with-an-arrow:before { content: "\f105"; }
.flaticon-arroba-symbol-on-phone-screen:before { content: "\f106"; }
.flaticon-arrows-couple-interface-symbol:before { content: "\f107"; }
.flaticon-arrows-couple-on-cellphone-screen:before { content: "\f108"; }
.flaticon-arrows-couple-pointing-opposite-directions:before { content: "\f109"; }
.flaticon-auricular-blocked-call-sign-with-a-slash:before { content: "\f10a"; }
.flaticon-auricular-call-symbol-with-thumb-up:before { content: "\f10b"; }
.flaticon-auricular-of-a-telephone-with-a-dot-interface-symbol:before { content: "\f10c"; }
.flaticon-auricular-on-phone-screen:before { content: "\f10d"; }
.flaticon-auricular-phone-unlocked:before { content: "\f10e"; }
.flaticon-battery-with-full-charge:before { content: "\f10f"; }
.flaticon-bell-of-phone-interface:before { content: "\f110"; }
.flaticon-bell-with-a-slash:before { content: "\f111"; }
.flaticon-bluetooth-sign-on-phone-screen:before { content: "\f112"; }
.flaticon-bluetooth-symbol:before { content: "\f113"; }
.flaticon-broken-phone-in-two-parts:before { content: "\f114"; }
.flaticon-calendar-symbol-on-phone-screen:before { content: "\f115"; }
.flaticon-call-answer-symbol-of-an-auricular-with-right-arrow:before { content: "\f116"; }
.flaticon-call-auricular-black-symbol:before { content: "\f117"; }
.flaticon-call-auricular-symbol-with-sound-lines:before { content: "\f118"; }
.flaticon-call-hang-auricular-interface-symbol:before { content: "\f119"; }
.flaticon-call-symbol-of-telephone-auricular-with-an-arrow-facing-and-pointing-to-right:before { content: "\f11a"; }
.flaticon-call-symbol-with-thumb-down-sign:before { content: "\f11b"; }
.flaticon-cancel-phone-call-auricular-symbol-with-a-cross:before { content: "\f11c"; }
.flaticon-card-black-tool-shape:before { content: "\f11d"; }
.flaticon-cardinal-points-star:before { content: "\f11e"; }
.flaticon-cellphone:before { content: "\f11f"; }
.flaticon-cellphone-1:before { content: "\f120"; }
.flaticon-cellphone-from-bottom-view:before { content: "\f121"; }
.flaticon-cellphone-model:before { content: "\f122"; }
.flaticon-cellphone-perspective-with-apps-icons-on-screen:before { content: "\f123"; }
.flaticon-cellphone-tool:before { content: "\f124"; }
.flaticon-cellphone-variant-with-buttons-and-gross-border:before { content: "\f125"; }
.flaticon-cellphone-variant-with-internet-page-on-screen:before { content: "\f126"; }
.flaticon-cellphone-with-a-clock-symbol-on-screen:before { content: "\f127"; }
.flaticon-cellphone-with-battery-status-symbol-on-screen:before { content: "\f128"; }
.flaticon-cellphone-with-one-button:before { content: "\f129"; }
.flaticon-cellphone-with-protection-cover:before { content: "\f12a"; }
.flaticon-cellular-phone:before { content: "\f12b"; }
.flaticon-cellular-phone-1:before { content: "\f12c"; }
.flaticon-closed-envelope-symbol-with-an-arrow-to-right-on-phone-screen:before { content: "\f12d"; }
.flaticon-code-symbol-button-on-phone-screen:before { content: "\f12e"; }
.flaticon-connected-phones-couple:before { content: "\f12f"; }
.flaticon-connection-symbol:before { content: "\f130"; }
.flaticon-download-to-phone:before { content: "\f131"; }
.flaticon-download-to-phone-1:before { content: "\f132"; }
.flaticon-electrical-plugin-of-the-phone:before { content: "\f133"; }
.flaticon-electricity-connection-of-phone-at-the-bottom-of-the-tool:before { content: "\f134"; }
.flaticon-email-envelope-back-symbol-on-phone-screen:before { content: "\f135"; }
.flaticon-folder-symbol-on-phone-screen:before { content: "\f136"; }
.flaticon-front-and-side-phone-views:before { content: "\f137"; }
.flaticon-full-battery-status-symbol-on-mobile-phone-screen:before { content: "\f138"; }
.flaticon-gps-phone-interface-symbol:before { content: "\f139"; }
.flaticon-graphical-password-phone-tool:before { content: "\f13a"; }
.flaticon-hand-holding-a-cellphone:before { content: "\f13b"; }
.flaticon-hand-on-phone-touch-screen:before { content: "\f13c"; }
.flaticon-hang-call-interface-symbol-of-an-auricular-and-an-arrow-pointing-down:before { content: "\f13d"; }
.flaticon-heart-on-phone-screen:before { content: "\f13e"; }
.flaticon-hide-phone-keyboard-interface-symbol:before { content: "\f13f"; }
.flaticon-home-symbol-on-phone-screen:before { content: "\f140"; }
.flaticon-horizontal-mobile-phone-with-keyboard:before { content: "\f141"; }
.flaticon-hour-on-phone-screen-clock:before { content: "\f142"; }
.flaticon-incoming-call-phone-interface-symbol:before { content: "\f143"; }
.flaticon-incoming-call-symbol:before { content: "\f144"; }
.flaticon-internet-connection-by-cellphone:before { content: "\f145"; }
.flaticon-internet-phone-connection-interface-symbol:before { content: "\f146"; }
.flaticon-listening-a-call-by-phone-auricular:before { content: "\f147"; }
.flaticon-locked-calls-interface-phone-symbol:before { content: "\f148"; }
.flaticon-magnifier-on-phone-screen-search-interface-symbol:before { content: "\f149"; }
.flaticon-map-on-cellphone-screen:before { content: "\f14a"; }
.flaticon-microphone-voice-interface-symbol-on-phone-screen:before { content: "\f14b"; }
.flaticon-minus-sign-on-contact-symbol:before { content: "\f14c"; }
.flaticon-mobile-phone:before { content: "\f14d"; }
.flaticon-mobile-phone-1:before { content: "\f14e"; }
.flaticon-mobile-phone-2:before { content: "\f14f"; }
.flaticon-mobile-phone-3:before { content: "\f150"; }
.flaticon-mobile-phone-bottom-view:before { content: "\f151"; }
.flaticon-mobile-phone-design:before { content: "\f152"; }
.flaticon-mobile-phone-design-with-buttons-keyboard:before { content: "\f153"; }
.flaticon-mobile-phone-model-of-buttons:before { content: "\f154"; }
.flaticon-mobile-phone-of-rounded-corners:before { content: "\f155"; }
.flaticon-mobile-phone-rounded-variant-with-keyboard-in-horizontal-position:before { content: "\f156"; }
.flaticon-mobile-phone-with-auriculars-cable:before { content: "\f157"; }
.flaticon-mobile-phone-with-buttons:before { content: "\f158"; }
.flaticon-mobile-phone-with-hanging-tool:before { content: "\f159"; }
.flaticon-mobile-phone-with-protector:before { content: "\f15a"; }
.flaticon-musical-note-on-phone-screen:before { content: "\f15b"; }
.flaticon-mute-mic-interface-symbol-with-slash:before { content: "\f15c"; }
.flaticon-mute-phone-speaker-interface-symbol-with-a-cross:before { content: "\f15d"; }
.flaticon-new-incoming-email-by-phone:before { content: "\f15e"; }
.flaticon-no-calls-symbol:before { content: "\f15f"; }
.flaticon-no-internet-connection-sign-of-phone-interface:before { content: "\f160"; }
.flaticon-open-email-envelope-symbol-on-a-mobile-phone-screen:before { content: "\f161"; }
.flaticon-padlock-symbol-on-phone-screen:before { content: "\f162"; }
.flaticon-password-interface-protection-sign:before { content: "\f163"; }
.flaticon-password-protection-symbol-on-phone-screen:before { content: "\f164"; }
.flaticon-phone:before { content: "\f165"; }
.flaticon-phone-1:before { content: "\f166"; }
.flaticon-phone-2:before { content: "\f167"; }
.flaticon-phone-3:before { content: "\f168"; }
.flaticon-phone-4:before { content: "\f169"; }
.flaticon-phone-5:before { content: "\f16a"; }
.flaticon-phone-6:before { content: "\f16b"; }
.flaticon-phone-7:before { content: "\f16c"; }
.flaticon-phone-alarm:before { content: "\f16d"; }
.flaticon-phone-alarm-bell-ringing-symbol:before { content: "\f16e"; }
.flaticon-phone-auricular-variant-with-one-spot:before { content: "\f16f"; }
.flaticon-phone-auricular-with-incoming-message-sound:before { content: "\f170"; }
.flaticon-phone-auricular-with-up-arrow:before { content: "\f171"; }
.flaticon-phone-back-connected-by-cable-to-electricity-or-to-a-computer:before { content: "\f172"; }
.flaticon-phone-back-connected-with-a-cable:before { content: "\f173"; }
.flaticon-phone-back-with-batteries-hole:before { content: "\f174"; }
.flaticon-phone-back-with-cable-and-photo-camera:before { content: "\f175"; }
.flaticon-phone-back-with-photo-camera:before { content: "\f176"; }
.flaticon-phone-battery:before { content: "\f177"; }
.flaticon-phone-battery-status-interface-symbol:before { content: "\f178"; }
.flaticon-phone-battery-status-symbol-full-or-empty-on-screen:before { content: "\f179"; }
.flaticon-phone-battery-with-full-charge-and-a-bolt-symbol:before { content: "\f17a"; }
.flaticon-phone-border-view-with-connections-holes:before { content: "\f17b"; }
.flaticon-phone-calling:before { content: "\f17c"; }
.flaticon-phone-card-back:before { content: "\f17d"; }
.flaticon-phone-card-back-1:before { content: "\f17e"; }
.flaticon-phone-card-of-square-rounded-black-shape:before { content: "\f17f"; }
.flaticon-phone-chat-bubbles-on-screen:before { content: "\f180"; }
.flaticon-phone-communication-tool-variant:before { content: "\f181"; }
.flaticon-phone-configuration:before { content: "\f182"; }
.flaticon-phone-configuration-1:before { content: "\f183"; }
.flaticon-phone-connected-to-a-laptop:before { content: "\f184"; }
.flaticon-phone-design-of-big-screen:before { content: "\f185"; }
.flaticon-phone-design-of-rounded-corners:before { content: "\f186"; }
.flaticon-phone-design-with-flexible-cover:before { content: "\f187"; }
.flaticon-phone-electric-plugin:before { content: "\f188"; }
.flaticon-phone-electrical-connection:before { content: "\f189"; }
.flaticon-phone-electrical-plug-connector:before { content: "\f18a"; }
.flaticon-phone-from-bottom-view-with-long-electrical-connection:before { content: "\f18b"; }
.flaticon-phone-from-front-and-side-view:before { content: "\f18c"; }
.flaticon-phone-from-frontal-and-side-view:before { content: "\f18d"; }
.flaticon-phone-from-side-and-front-view:before { content: "\f18e"; }
.flaticon-phone-from-two-view-points-front-and-side:before { content: "\f18f"; }
.flaticon-phone-from-two-views:before { content: "\f190"; }
.flaticon-phone-in-perspective:before { content: "\f191"; }
.flaticon-phone-interface-internet-connection-signal-symbol:before { content: "\f192"; }
.flaticon-phone-keyboard-buttons:before { content: "\f193"; }
.flaticon-phone-mobile-tool:before { content: "\f194"; }
.flaticon-phone-model-with-buttons:before { content: "\f195"; }
.flaticon-phone-of-rounded-corners:before { content: "\f196"; }
.flaticon-phone-of-rounded-shape-from-side-and-front-view:before { content: "\f197"; }
.flaticon-phone-of-rounded-shape-with-buttons:before { content: "\f198"; }
.flaticon-phone-on-vibrational-mode:before { content: "\f199"; }
.flaticon-phone-or-tablet:before { content: "\f19a"; }
.flaticon-phone-plug:before { content: "\f19b"; }
.flaticon-phone-position-rotation-from-horizontal-to-vertical:before { content: "\f19c"; }
.flaticon-phone-ringing:before { content: "\f19d"; }
.flaticon-phone-rounded-variant-of-design:before { content: "\f19e"; }
.flaticon-phone-signal-connection-symbol:before { content: "\f19f"; }
.flaticon-phone-signal-symbol:before { content: "\f1a0"; }
.flaticon-phone-sim-card-chip:before { content: "\f1a1"; }
.flaticon-phone-sim-card-with-exclamation-symbol:before { content: "\f1a2"; }
.flaticon-phone-switch-part:before { content: "\f1a3"; }
.flaticon-phone-tool:before { content: "\f1a4"; }
.flaticon-phone-tool-1:before { content: "\f1a5"; }
.flaticon-phone-tool-2:before { content: "\f1a6"; }
.flaticon-phone-tool-3:before { content: "\f1a7"; }
.flaticon-phone-tool-4:before { content: "\f1a8"; }
.flaticon-phone-tool-5:before { content: "\f1a9"; }
.flaticon-phone-tool-6:before { content: "\f1aa"; }
.flaticon-phone-tool-for-communication:before { content: "\f1ab"; }
.flaticon-phone-tool-model:before { content: "\f1ac"; }
.flaticon-phone-tool-variant:before { content: "\f1ad"; }
.flaticon-phone-tool-variant-1:before { content: "\f1ae"; }
.flaticon-phone-tool-variant-2:before { content: "\f1af"; }
.flaticon-phone-tool-variant-for-communication:before { content: "\f1b0"; }
.flaticon-phone-tool-variant-of-model:before { content: "\f1b1"; }
.flaticon-phone-tool-variant-symbol:before { content: "\f1b2"; }
.flaticon-phone-tool-with-black-rectangles-on-screen:before { content: "\f1b3"; }
.flaticon-phone-tool-with-signal:before { content: "\f1b4"; }
.flaticon-phone-top-view-with-up-arrow-symbol-to-answer-a-call:before { content: "\f1b5"; }
.flaticon-phone-transmission-to-a-laptop-folder:before { content: "\f1b6"; }
.flaticon-phone-variant:before { content: "\f1b7"; }
.flaticon-phone-variant-1:before { content: "\f1b8"; }
.flaticon-phone-variant-2:before { content: "\f1b9"; }
.flaticon-phone-variant-shape:before { content: "\f1ba"; }
.flaticon-phone-view-from-bottom:before { content: "\f1bb"; }
.flaticon-phone-with-a-call-small-symbol-on-screen:before { content: "\f1bc"; }
.flaticon-phone-with-an-envelope-on-screen:before { content: "\f1bd"; }
.flaticon-phone-with-big-screen:before { content: "\f1be"; }
.flaticon-phone-with-buttons:before { content: "\f1bf"; }
.flaticon-phone-with-buttons-1:before { content: "\f1c0"; }
.flaticon-phone-with-buttons-2:before { content: "\f1c1"; }
.flaticon-phone-with-buttons-keyboard:before { content: "\f1c2"; }
.flaticon-phone-with-buttons-on-screen:before { content: "\f1c3"; }
.flaticon-phone-with-flexible-cover:before { content: "\f1c4"; }
.flaticon-phone-with-flexible-keyboard:before { content: "\f1c5"; }
.flaticon-phone-with-hand-touching-screen:before { content: "\f1c6"; }
.flaticon-phone-with-keyboard:before { content: "\f1c7"; }
.flaticon-phone-with-keyboard-1:before { content: "\f1c8"; }
.flaticon-phone-with-keyboard-buttons-design:before { content: "\f1c9"; }
.flaticon-phone-with-keyboard-on-screen-in-horizontal-position:before { content: "\f1ca"; }
.flaticon-phone-with-left-arrow:before { content: "\f1cb"; }
.flaticon-phone-with-numbers-of-the-buttons:before { content: "\f1cc"; }
.flaticon-phone-with-one-circular-button:before { content: "\f1cd"; }
.flaticon-phone-with-right-arrow:before { content: "\f1ce"; }
.flaticon-phone-with-three-buttons:before { content: "\f1cf"; }
.flaticon-phone-with-volume-level-bar-on-screen:before { content: "\f1d0"; }
.flaticon-photo-camera-on-phone-screen:before { content: "\f1d1"; }
.flaticon-plug-for-electrical-connection-black-shape:before { content: "\f1d2"; }
.flaticon-polaroid-image-symbol-on-phone-screen:before { content: "\f1d3"; }
.flaticon-power-on-symbol-in-phone:before { content: "\f1d4"; }
.flaticon-received-call:before { content: "\f1d5"; }
.flaticon-received-call-interface-symbol:before { content: "\f1d6"; }
.flaticon-recycle-bin-symbol-on-phone-screen:before { content: "\f1d7"; }
.flaticon-refresh-circular-arrows-couple-symbol-on-phone-screen:before { content: "\f1d8"; }
.flaticon-right-and-left-arrows:before { content: "\f1d9"; }
.flaticon-rotating-phone-from-vertical-to-horizontal-position:before { content: "\f1da"; }
.flaticon-rounded-cellphone:before { content: "\f1db"; }
.flaticon-sad-face-on-speech-bubble-on-phone-screen:before { content: "\f1dc"; }
.flaticon-security-on-phone-screen:before { content: "\f1dd"; }
.flaticon-show-phone-keyboard:before { content: "\f1de"; }
.flaticon-side-phone-view:before { content: "\f1df"; }
.flaticon-signal-strength-bars-phone-interface-symbol:before { content: "\f1e0"; }
.flaticon-silent-bell:before { content: "\f1e1"; }
.flaticon-slash-with-two-opposite-arrows-signs-in-a-square:before { content: "\f1e2"; }
.flaticon-sms-bubbles-symbol-on-phone-screen:before { content: "\f1e3"; }
.flaticon-speaker-audio-symbol:before { content: "\f1e4"; }
.flaticon-speech-bubble-chat-message-with-a-smile-symbol-on-phone-screen:before { content: "\f1e5"; }
.flaticon-speech-bubble-on-mobile-phone-screen:before { content: "\f1e6"; }
.flaticon-star-on-cellphone-screen:before { content: "\f1e7"; }
.flaticon-switch-button:before { content: "\f1e8"; }
.flaticon-tablet-or-phone:before { content: "\f1e9"; }
.flaticon-telephone-auricular-with-nine-circular-buttons:before { content: "\f1ea"; }
.flaticon-two-phones-views:before { content: "\f1eb"; }
.flaticon-unknown-user-symbol:before { content: "\f1ec"; }
.flaticon-unlock-calls-interface-symbol:before { content: "\f1ed"; }
.flaticon-unlock-phone-symbol:before { content: "\f1ee"; }
.flaticon-unlocked-padlock-symbol-on-phone-screen:before { content: "\f1ef"; }
.flaticon-up-and-down-interface-arrows:before { content: "\f1f0"; }
.flaticon-upload-symbol-on-phone-screen:before { content: "\f1f1"; }
.flaticon-user-or-contact-symbol-on-cellphone-screen:before { content: "\f1f2"; }
.flaticon-video-play-button-on-phone-screen:before { content: "\f1f3"; }
.flaticon-wifi-connection-refreshing-sign:before { content: "\f1f4"; }
.flaticon-wifi-connection-warning-symbol:before { content: "\f1f5"; }
.flaticon-wifi-protected-connection-symbol-for-phones:before { content: "\f1f6"; }
.flaticon-wifi-protected-symbol:before { content: "\f1f7"; }
.flaticon-world-grid-symbol-on-phone-screen:before { content: "\f1f8"; }
.flaticon-write-email-message-symbol-on-phone-screen:before { content: "\f1f9"; }