# meteorjs - meteorjs job file
# reference: https://github.com/alykoshin/asterisk-meteor-cc

description "asterisk-meteor-cc"
author "alykoshin"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn


# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the process
# --settings and --port is optional
exec su - ekc -c "cd /home/ekc/asterisk-meteor-cc && meteor"
